# Reactivities

./: Reactivities.sln  package-lock.json  package.json
API/: API.csproj  Program.cs  appsettings.Development.json  reactivities.db-shm  reactivities.db-wal
API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  BuggyController.cs  ProfilesController.cs
Application/: Application.csproj
Application/Activities/Commands/: AddComment.cs  CreateActivity.cs  DeleteActivity.cs  EditActivity.cs  UpdateAttendance.cs
Application/Activities/DTOs/: BaseActivityDto.cs  CommentDto.cs  CreateActivityDto.cs  EditActivityDto.cs
Application/Activities/Queries/: GetActivitiesDetails.cs  GetActivitiesList.cs  GetComments.cs
Application/Activities/Validators/: BaseActivityValidator.cs  CreateActivityValidator.cs  EditActivityValidator.cs
Application/Core/: AppException.cs  MappingProfiles.cs  Result.cs  ValidationBehavior.cs
Application/Interfaces/: IPhotoService.cs
Application/Profiles/Commands/: AddPhoto.cs  DeletePhoto.cs  SetMainPhoto.cs
Application/Profiles/DTOs/: ActivityDto.cs
Application/Profiles/Queries/: GetProfile.cs  GetProfilePhotos.cs
Domain/: Activity.cs  ActivityAttendee.cs  Comment.cs  Photo.cs  User.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Photos/: CloudnarySettings.cs  PhotoService.cs
Infrastructure/Security/: IsHostRequirement.cs  UserAccessor.cs
Persistence/: AppDbContext.cs  DbInitializer.cs  Persistence.csproj
client/: .env.development  package-lock.json  package.json  vite.config.ts
(+65 files in other folders)
